--// SETTINGS
local correctKey = "Kynexlz"
local position = CFrame.new(-7780.5, 3.5, -2955.8999, 1, 0, 0, 0, 1, 0, 0, 0, 1)

--// VARIABLES
local player = game.Players.LocalPlayer
local enabled = false
local unlocked = false

--// GUI
local screenGui = Instance.new("ScreenGui", game.CoreGui)

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 240, 0, 140)
frame.Position = UDim2.new(0.5, -120, 0.5, -70)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "🔑 Key System"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

-- INPUT
local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(0.8, 0, 0, 30)
box.Position = UDim2.new(0.1, 0, 0.3, 0)
box.PlaceholderText = "Enter Key..."
box.Text = ""
box.BackgroundColor3 = Color3.fromRGB(30,30,30)
box.TextColor3 = Color3.new(1,1,1)
box.Font = Enum.Font.Gotham
box.TextSize = 14
Instance.new("UICorner", box).CornerRadius = UDim.new(0, 8)

-- STATUS
local status = Instance.new("TextLabel", frame)
status.Size = UDim2.new(1, 0, 0, 20)
status.Position = UDim2.new(0, 0, 0.55, 0)
status.BackgroundTransparency = 1
status.Text = ""
status.TextColor3 = Color3.fromRGB(255, 80, 80)
status.Font = Enum.Font.Gotham
status.TextSize = 13

-- SUBMIT BUTTON
local submit = Instance.new("TextButton", frame)
submit.Size = UDim2.new(0.8, 0, 0, 30)
submit.Position = UDim2.new(0.1, 0, 0.7, 0)
submit.Text = "Unlock"
submit.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
submit.TextColor3 = Color3.new(1,1,1)
submit.Font = Enum.Font.GothamBold
submit.TextSize = 14
Instance.new("UICorner", submit).CornerRadius = UDim.new(0, 8)

-- MAIN BUTTON (hidden first)
local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(0.8, 0, 0, 40)
toggle.Position = UDim2.new(0.1, 0, 0.5, -10)
toggle.Text = "OFF"
toggle.Visible = false
toggle.BackgroundColor3 = Color3.fromRGB(35,35,35)
toggle.TextColor3 = Color3.new(1,1,1)
toggle.Font = Enum.Font.Gotham
toggle.TextSize = 14
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0, 10)

--// KEY CHECK
submit.MouseButton1Click:Connect(function()
	if box.Text == correctKey then
		unlocked = true
		
		-- hide key UI
		box.Visible = false
		submit.Visible = false
		status.Visible = false
		title.Text = "Teleport Loop"
		
		-- show toggle
		toggle.Visible = true
	else
		status.Text = "Wrong Key!"
	end
end)

--// TOGGLE
toggle.MouseButton1Click:Connect(function()
	enabled = not enabled
	
	if enabled then
		toggle.Text = "ON"
		toggle.BackgroundColor3 = Color3.fromRGB(0,170,0)
	else
		toggle.Text = "OFF"
		toggle.BackgroundColor3 = Color3.fromRGB(35,35,35)
	end
end)

--// LOOP
task.spawn(function()
	while true do
		task.wait(0.3)
		
		if enabled and unlocked then
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				player.Character.HumanoidRootPart.CFrame = position
			end
		end
	end
end)
