local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local backpack = player:WaitForChild("Backpack")

local TOOL_NAME = "woodAxe"

------------------------------------------------
-- TOOL HANDLING
------------------------------------------------

local function getTool()
	return backpack:FindFirstChild(TOOL_NAME)
		or (player.Character and player.Character:FindFirstChild(TOOL_NAME))
end

local function getStack(tool)
	if not tool then return nil end

	local stack = tool:FindFirstChild("Amount")
	if not stack then
		stack = Instance.new("IntValue") -- ✅ INT VALUE ONLY
		stack.Name = "Amount"
		stack.Value = 1
		stack.Parent = tool
	end

	return stack
end

local function ensureTool()
	local tool = getTool()

	if not tool then
		local starter = game:GetService("StarterPack"):FindFirstChild(TOOL_NAME)
		if starter then
			tool = starter:Clone()
			tool.Parent = backpack
		end
	end

	if tool and not tool:FindFirstChild("Amount") then
		local v = Instance.new("IntValue") -- ✅ INT VALUE
		v.Name = "Amount"
		v.Value = 1
		v.Parent = tool
	end
end

------------------------------------------------
-- GUI
------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "InventoryUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- MAIN FRAME (CENTER SCREEN)
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 280, 0, 140)
frame.Position = UDim2.new(0.5, 0, 0.5, 0)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
frame.BorderSizePixel = 0
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0, 170, 255)
stroke.Transparency = 0.5
stroke.Parent = frame

-- TITLE
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundTransparency = 1
title.Text = "Inventory"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Parent = frame

-- SLOT BUTTON
local slot = Instance.new("TextButton")
slot.Size = UDim2.new(0, 70, 0, 70)
slot.Position = UDim2.new(0, 10, 0, 50)
slot.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
slot.Text = "🪵"
slot.TextSize = 26
slot.Parent = frame

Instance.new("UICorner", slot).CornerRadius = UDim.new(0, 12)

-- STACK TEXT
local stackText = Instance.new("TextLabel")
stackText.Size = UDim2.new(0, 180, 0, 40)
stackText.Position = UDim2.new(0, 90, 0, 65)
stackText.BackgroundTransparency = 1
stackText.TextColor3 = Color3.fromRGB(255, 255, 255)
stackText.Font = Enum.Font.GothamBold
stackText.TextSize = 16
stackText.TextXAlignment = Enum.TextXAlignment.Left
stackText.Text = "woodAxe x1"
stackText.Parent = frame

------------------------------------------------
-- DRAG SYSTEM
------------------------------------------------

local dragging = false
local dragStart
local startPos

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then

		dragging = true
		dragStart = input.Position
		startPos = frame.Position
	end
end)

frame.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if not dragging then return end

	if input.UserInputType == Enum.UserInputType.MouseMovement
		or input.UserInputType == Enum.UserInputType.Touch then

		local delta = input.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

------------------------------------------------
-- UPDATE UI
------------------------------------------------

local function updateUI()
	local tool = getTool()
	if not tool then
		stackText.Text = "No Tool"
		return
	end

	local stack = getStack(tool)
	if stack then
		stackText.Text = TOOL_NAME .. " x" .. stack.Value
	else
		stackText.Text = TOOL_NAME .. " x1"
	end
end

------------------------------------------------
-- ADD STACK
------------------------------------------------

local function addWoodAxe(amount)
	local tool = getTool()

	if not tool then
		ensureTool()
		task.wait(0.1)
		tool = getTool()
	end

	if tool then
		local stack = getStack(tool)
		stack.Value += amount
	end

	updateUI()
end

slot.MouseButton1Click:Connect(function()
	addWoodAxe(1)
end)

------------------------------------------------
-- KEY TOGGLE
------------------------------------------------

UIS.InputBegan:Connect(function(input, processed)
	if processed then return end

	if input.KeyCode == Enum.KeyCode.Z then
		frame.Visible = not frame.Visible
	end
end)

------------------------------------------------
-- INIT LOOP
------------------------------------------------

ensureTool()
updateUI()

while task.wait(0.2) do
	updateUI()
end
