local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local backpack = player:WaitForChild("Backpack")

-- TOOL NAME
local TOOL_NAME = "woodAxe"

------------------------------------------------
-- STACK SYSTEM (CLIENT SIMULATION)
------------------------------------------------

local function getTool()
	return backpack:FindFirstChild(TOOL_NAME) or player.Character and player.Character:FindFirstChild(TOOL_NAME)
end

local function getStack()
	local tool = getTool()
	if not tool then return nil end

	local stack = tool:FindFirstChild("Amount")
	if not stack then
		stack = Instance.new("NumberValue")
		stack.Name = "Amount"
		stack.Value = 1
		stack.Parent = tool
	end

	return stack
end

------------------------------------------------
-- GUI
------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "InventoryUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- MAIN BAR
local bar = Instance.new("Frame")
bar.Size = UDim2.new(0, 260, 0, 70)
bar.Position = UDim2.new(0.5, 0, 0.9, 0)
bar.AnchorPoint = Vector2.new(0.5, 0.5)
bar.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
bar.BorderSizePixel = 0
bar.Parent = gui

Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 12)

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0, 170, 255)
stroke.Transparency = 0.5
stroke.Parent = bar

-- SLOT
local slot = Instance.new("TextButton")
slot.Size = UDim2.new(0, 60, 0, 60)
slot.Position = UDim2.new(0, 5, 0, 5)
slot.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
slot.Text = "🪵"
slot.TextSize = 22
slot.Parent = bar

Instance.new("UICorner", slot).CornerRadius = UDim.new(0, 10)

-- STACK TEXT
local stackText = Instance.new("TextLabel")
stackText.Size = UDim2.new(0, 120, 0, 30)
stackText.Position = UDim2.new(0, 75, 0, 20)
stackText.BackgroundTransparency = 1
stackText.TextColor3 = Color3.fromRGB(255, 255, 255)
stackText.Font = Enum.Font.GothamBold
stackText.TextSize = 16
stackText.TextXAlignment = Enum.TextXAlignment.Left
stackText.Text = "woodAxe x1"
stackText.Parent = bar

------------------------------------------------
-- TOOL ENSURE + STACK INIT
------------------------------------------------

local function ensureTool()
	local tool = getTool()

	if not tool then
		local starter = game:GetService("StarterPack"):FindFirstChild(TOOL_NAME)
		if starter then
			tool = starter:Clone()
			tool.Parent = backpack
		end
	end

	if tool and not tool:FindFirstChild("Amount") then
		local v = Instance.new("NumberValue")
		v.Name = "Amount"
		v.Value = 1
		v.Parent = tool
	end
end

------------------------------------------------
-- UPDATE UI
------------------------------------------------

local function updateUI()
	local tool = getTool()
	if not tool then
		stackText.Text = "No Tool"
		return
	end

	local stack = getStack()
	if stack then
		stackText.Text = TOOL_NAME .. " x" .. stack.Value
	else
		stackText.Text = TOOL_NAME .. " x1"
	end
end

------------------------------------------------
-- ADD STACK FUNCTION (SIMULATED PICKUP)
------------------------------------------------

local function addWoodAxe(amount)
	local tool = getTool()

	if tool then
		local stack = getStack()
		stack.Value += amount
	else
		ensureTool()
		task.wait(0.1)

		local newTool = getTool()
		if newTool then
			local stack = getStack()
			stack.Value = amount
		end
	end

	updateUI()
end

------------------------------------------------
-- SLOT CLICK
------------------------------------------------

slot.MouseButton1Click:Connect(function()
	addWoodAxe(1)
end)

------------------------------------------------
-- KEY TOGGLE (Z)
------------------------------------------------

local visible = true

UIS.InputBegan:Connect(function(input, processed)
	if processed then return end

	if input.KeyCode == Enum.KeyCode.Z then
		visible = not visible
		bar.Visible = visible
	end
end)

------------------------------------------------
-- LIVE UPDATE LOOP
------------------------------------------------

while task.wait(0.2) do
	updateUI()
end

------------------------------------------------
-- INIT
------------------------------------------------

ensureTool()
updateUI()
